
PORT=4000
MONGO_URI=mongodb+srv://main-BDcallingAccademy:01612092344@bdcallingaccademy.q20nqrt.mongodb.net/chat-app
JWT_SECRET=yourSuperSecretKey
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
